Permutation
Fitness Score
Type
FASTA ids
permutation1
0.036580110516077374
random
frag26, frag4, frag40, frag42, frag16, frag30, frag50, frag20, frag3, frag31, frag10, frag49, frag8, frag23, frag11, frag27, frag48, frag1, frag33, frag17, frag18, frag28, frag9, frag47, frag44, frag32, frag14, frag34, frag12, frag19, frag43, frag29, frag46, frag54, frag6, frag5, frag2, frag41, frag39, frag21, frag15, frag22, frag24, frag7, frag52, frag45, frag36, frag38, frag53, frag25, frag13, frag51, frag37, frag35
permutation2
0.10063762311390746
random
frag8, frag16, frag15, frag35, frag12, frag27, frag53, frag29, frag50, frag34, frag43, frag9, frag10, frag42, frag14, frag17, frag33, frag47, frag7, frag41, frag1, frag24, frag31, frag45, frag11, frag25, frag4, frag54, frag22, frag3, frag51, frag40, frag46, frag30, frag48, frag38, frag18, frag19, frag23, frag13, frag21, frag5, frag36, frag28, frag26, frag39, frag32, frag20, frag44, frag37, frag52, frag6, frag49, frag2
permutation3
0.11627886403537938
random
frag26, frag10, frag34, frag43, frag17, frag12, frag18, frag29, frag22, frag37, frag25, frag41, frag39, frag9, frag13, frag4, frag45, frag11, frag30, frag2, frag23, frag14, frag28, frag52, frag24, frag20, frag44, frag48, frag27, frag8, frag6, frag31, frag50, frag35, frag3, frag40, frag32, frag46, frag7, frag21, frag53, frag49, frag47, frag36, frag16, frag15, frag54, frag5, frag51, frag42, frag38, frag19, frag1, frag33
permutation4
0.17010429117980777
random
frag5, frag28, frag2, frag4, frag44, frag11, frag52, frag46, frag33, frag26, frag30, frag35, frag17, frag49, frag15, frag8, frag1, frag12, frag20, frag36, frag10, frag7, frag14, frag25, frag41, frag47, frag53, frag22, frag51, frag13, frag48, frag23, frag21, frag32, frag43, frag38, frag37, frag42, frag27, frag54, frag45, frag34, frag18, frag31, frag50, frag3, frag16, frag6, frag9, frag40, frag29, frag24, frag19, frag39
permutation5
0.20559396458371768
random
frag16, frag46, frag21, frag3, frag33, frag15, frag48, frag53, frag6, frag7, frag5, frag29, frag8, frag31, frag10, frag4, frag38, frag22, frag32, frag25, frag1, frag11, frag28, frag23, frag24, frag47, frag41, frag40, frag49, frag14, frag54, frag30, frag17, frag37, frag19, frag44, frag27, frag35, frag9, frag51, frag43, frag20, frag34, frag42, frag13, frag45, frag2, frag52, frag36, frag39, frag26, frag12, frag50, frag18
permutation6
0.20633119801007674
random
frag3, frag39, frag34, frag22, frag41, frag53, frag23, frag10, frag45, frag7, frag20, frag31, frag33, frag26, frag19, frag50, frag1, frag25, frag47, frag44, frag46, frag4, frag15, frag6, frag35, frag29, frag12, frag27, frag13, frag42, frag37, frag40, frag17, frag36, frag52, frag43, frag24, frag32, frag54, frag38, frag49, frag18, frag30, frag21, frag14, frag11, frag2, frag5, frag16, frag9, frag8, frag51, frag48, frag28
permutation7
0.23823376686146017
random
frag31, frag26, frag25, frag34, frag37, frag24, frag10, frag17, frag12, frag19, frag45, frag38, frag22, frag52, frag44, frag28, frag15, frag11, frag53, frag43, frag48, frag30, frag33, frag36, frag16, frag6, frag21, frag49, frag9, frag51, frag32, frag18, frag1, frag39, frag3, frag47, frag7, frag20, frag29, frag4, frag42, frag46, frag14, frag40, frag41, frag50, frag8, frag5, frag35, frag23, frag13, frag27, frag54, frag2
permutation8
0.3373445399493576
random
frag52, frag17, frag26, frag15, frag19, frag5, frag20, frag22, frag28, frag33, frag13, frag43, frag18, frag40, frag39, frag41, frag45, frag2, frag4, frag29, frag47, frag12, frag8, frag1, frag34, frag38, frag30, frag37, frag6, frag9, frag31, frag21, frag44, frag23, frag14, frag3, frag11, frag25, frag27, frag50, frag36, frag35, frag16, frag24, frag10, frag42, frag51, frag7, frag54, frag32, frag53, frag49, frag46, frag48
permutation9
0.35403813166404896
random
frag33, frag36, frag14, frag45, frag25, frag43, frag44, frag9, frag19, frag39, frag40, frag54, frag48, frag28, frag3, frag24, frag15, frag5, frag30, frag50, frag17, frag42, frag29, frag38, frag23, frag51, frag49, frag20, frag2, frag11, frag41, frag4, frag46, frag34, frag18, frag53, frag7, frag26, frag37, frag35, frag13, frag16, frag32, frag27, frag12, frag31, frag10, frag6, frag1, frag22, frag21, frag8, frag47, frag52
permutation10
0.3557701015108776
random
frag23, frag24, frag15, frag29, frag40, frag48, frag38, frag42, frag20, frag25, frag10, frag46, frag54, frag2, frag49, frag17, frag32, frag33, frag27, frag35, frag26, frag1, frag34, frag31, frag44, frag12, frag18, frag53, frag14, frag47, frag30, frag39, frag3, frag50, frag21, frag37, frag16, frag52, frag6, frag19, frag41, frag36, frag4, frag51, frag5, frag22, frag9, frag7, frag45, frag8, frag13, frag11, frag28, frag43
