Permutation
Fitness Score
Type
FASTA ids
permutation1
0.16890514461474312
swap_mutant
frag23, frag24, frag21, frag29, frag40, frag48, frag38, frag42, frag25, frag20, frag10, frag46, frag54, frag2, frag4, frag17, frag32, frag33, frag50, frag39, frag3, frag34, frag26, frag15, frag18, frag37, frag27, frag35, frag1, frag12, frag31, frag30, frag44, frag14, frag53, frag47, frag16, frag52, frag6, frag19, frag41, frag36, frag49, frag51, frag5, frag22, frag9, frag7, frag45, frag8, frag13, frag11, frag28, frag43
permutation2
0.33730202340872667
random
frag4, frag25, frag54, frag30, frag43, frag6, frag33, frag21, frag34, frag31, frag2, frag41, frag48, frag8, frag52, frag28, frag1, frag5, frag24, frag53, frag16, frag42, frag3, frag40, frag19, frag35, frag20, frag36, frag13, frag38, frag23, frag50, frag46, frag29, frag10, frag15, frag26, frag27, frag49, frag14, frag51, frag7, frag17, frag45, frag39, frag22, frag11, frag12, frag37, frag47, frag9, frag32, frag44, frag18
permutation3
0.4483022160479414
swap_mutant
frag23, frag24, frag15, frag29, frag37, frag48, frag38, frag42, frag25, frag20, frag10, frag46, frag54, frag2, frag4, frag17, frag32, frag33, frag50, frag39, frag3, frag34, frag26, frag21, frag18, frag40, frag27, frag35, frag1, frag12, frag31, frag30, frag44, frag14, frag53, frag47, frag16, frag52, frag6, frag19, frag41, frag36, frag49, frag51, frag5, frag22, frag9, frag7, frag45, frag8, frag13, frag11, frag28, frag43
permutation4
0.4488686408167227
saved
frag23, frag24, frag15, frag29, frag40, frag48, frag38, frag42, frag20, frag25, frag10, frag46, frag54, frag2, frag4, frag17, frag32, frag33, frag27, frag35, frag26, frag1, frag34, frag31, frag44, frag12, frag18, frag53, frag14, frag47, frag50, frag39, frag37, frag30, frag3, frag21, frag16, frag52, frag6, frag19, frag41, frag36, frag49, frag51, frag5, frag22, frag9, frag7, frag45, frag8, frag13, frag11, frag28, frag43
permutation5
0.45406755038495794
chunk_mutant
frag23, frag24, frag15, frag29, frag40, frag48, frag38, frag42, frag20, frag25, frag10, frag46, frag54, frag2, frag4, frag17, frag32, frag33, frag27, frag35, frag26, frag1, frag34, frag31, frag44, frag12, frag18, frag53, frag14, frag47, frag50, frag39, frag37, frag30, frag3, frag21, frag22, frag11, frag43, frag51, frag19, frag6, frag5, frag8, frag28, frag9, frag36, frag49, frag7, frag13, frag16, frag45, frag52, frag41
permutation6
0.4585821083751827
chunk_mutant
frag2, frag15, frag54, frag25, frag20, frag42, frag48, frag29, frag4, frag46, frag23, frag40, frag10, frag17, frag38, frag24, frag32, frag33, frag27, frag35, frag26, frag1, frag34, frag31, frag44, frag12, frag18, frag53, frag14, frag47, frag30, frag39, frag3, frag50, frag21, frag37, frag16, frag52, frag6, frag19, frag41, frag36, frag49, frag51, frag5, frag22, frag9, frag7, frag45, frag8, frag13, frag28, frag43, frag11
permutation7
0.4585821083751827
saved
frag2, frag15, frag54, frag25, frag20, frag42, frag48, frag29, frag4, frag46, frag23, frag40, frag10, frag17, frag38, frag24, frag32, frag33, frag27, frag35, frag26, frag1, frag34, frag31, frag44, frag12, frag18, frag53, frag14, frag47, frag30, frag39, frag3, frag50, frag21, frag37, frag16, frag52, frag6, frag19, frag41, frag36, frag49, frag51, frag5, frag22, frag9, frag7, frag45, frag8, frag13, frag11, frag28, frag43
permutation8
0.5063543360270429
swap_mutant
frag23, frag24, frag15, frag29, frag40, frag48, frag38, frag42, frag35, frag20, frag10, frag46, frag54, frag2, frag4, frag17, frag32, frag33, frag50, frag39, frag3, frag34, frag26, frag21, frag18, frag37, frag27, frag25, frag1, frag12, frag31, frag30, frag44, frag14, frag53, frag47, frag16, frag52, frag6, frag19, frag41, frag36, frag49, frag51, frag5, frag22, frag9, frag7, frag45, frag8, frag13, frag11, frag28, frag43
permutation9
0.5092212851858614
chunk_mutant
frag23, frag24, frag15, frag29, frag40, frag48, frag38, frag42, frag20, frag25, frag10, frag46, frag54, frag2, frag4, frag17, frag32, frag33, frag22, frag35, frag26, frag1, frag34, frag31, frag14, frag53, frag18, frag47, frag44, frag12, frag50, frag39, frag37, frag30, frag3, frag21, frag16, frag52, frag6, frag19, frag41, frag36, frag49, frag51, frag5, frag27, frag9, frag7, frag45, frag8, frag13, frag11, frag28, frag43
permutation10
0.5092212851858614
saved
frag23, frag24, frag15, frag29, frag40, frag48, frag38, frag42, frag20, frag25, frag10, frag46, frag54, frag2, frag4, frag17, frag32, frag33, frag22, frag35, frag26, frag1, frag34, frag31, frag44, frag12, frag18, frag53, frag14, frag47, frag50, frag39, frag37, frag30, frag3, frag21, frag16, frag52, frag6, frag19, frag41, frag36, frag49, frag51, frag5, frag27, frag9, frag7, frag45, frag8, frag13, frag11, frag28, frag43
permutation11
0.5201701685256483
chunk_mutant
frag23, frag24, frag15, frag29, frag40, frag48, frag38, frag42, frag20, frag25, frag10, frag46, frag54, frag2, frag4, frag17, frag32, frag33, frag45, frag35, frag26, frag1, frag34, frag31, frag44, frag12, frag18, frag47, frag14, frag53, frag50, frag39, frag37, frag30, frag3, frag21, frag16, frag52, frag6, frag19, frag41, frag36, frag49, frag51, frag5, frag22, frag9, frag7, frag27, frag8, frag13, frag11, frag28, frag43
permutation12
0.5215620161690184
chunk_mutant
frag23, frag24, frag15, frag29, frag40, frag48, frag38, frag42, frag20, frag25, frag10, frag46, frag54, frag2, frag4, frag17, frag32, frag33, frag45, frag35, frag26, frag1, frag34, frag31, frag44, frag12, frag18, frag53, frag47, frag14, frag50, frag39, frag37, frag30, frag3, frag21, frag16, frag52, frag6, frag19, frag41, frag36, frag49, frag51, frag5, frag22, frag9, frag7, frag27, frag8, frag13, frag11, frag28, frag43
permutation13
0.5215620161690184
saved
frag23, frag24, frag15, frag29, frag40, frag48, frag38, frag42, frag20, frag25, frag10, frag46, frag54, frag2, frag4, frag17, frag32, frag33, frag45, frag35, frag26, frag1, frag34, frag31, frag44, frag12, frag18, frag53, frag14, frag47, frag50, frag39, frag37, frag30, frag3, frag21, frag16, frag52, frag6, frag19, frag41, frag36, frag49, frag51, frag5, frag22, frag9, frag7, frag27, frag8, frag13, frag11, frag28, frag43
permutation14
0.5307169412631201
chunk_mutant
frag23, frag24, frag15, frag29, frag40, frag48, frag38, frag42, frag20, frag25, frag10, frag46, frag54, frag2, frag4, frag17, frag32, frag33, frag22, frag35, frag26, frag1, frag34, frag31, frag44, frag12, frag18, frag53, frag14, frag47, frag50, frag39, frag37, frag30, frag3, frag21, frag52, frag36, frag11, frag7, frag28, frag41, frag51, frag5, frag49, frag8, frag16, frag27, frag19, frag43, frag13, frag9, frag6, frag45
permutation15
0.559039003941236
swap_mutant
frag23, frag24, frag15, frag29, frag40, frag48, frag38, frag42, frag11, frag20, frag10, frag46, frag54, frag2, frag4, frag17, frag32, frag33, frag50, frag39, frag3, frag34, frag26, frag21, frag18, frag37, frag27, frag35, frag1, frag12, frag31, frag30, frag44, frag14, frag53, frag47, frag16, frag52, frag6, frag19, frag41, frag36, frag49, frag51, frag5, frag22, frag9, frag7, frag45, frag8, frag13, frag25, frag28, frag43
permutation16
0.5626060741083878
swap_mutant
frag23, frag24, frag15, frag29, frag40, frag48, frag38, frag42, frag25, frag20, frag10, frag46, frag54, frag2, frag4, frag17, frag32, frag33, frag50, frag39, frag3, frag34, frag26, frag21, frag18, frag37, frag27, frag35, frag1, frag12, frag31, frag30, frag44, frag14, frag53, frag47, frag16, frag52, frag6, frag19, frag41, frag36, frag9, frag51, frag5, frag22, frag49, frag7, frag45, frag8, frag13, frag11, frag28, frag43
permutation17
0.5626060741083878
chunk_mutant
frag23, frag24, frag15, frag29, frag40, frag48, frag42, frag25, frag38, frag20, frag10, frag46, frag54, frag2, frag4, frag17, frag32, frag33, frag50, frag39, frag3, frag34, frag26, frag21, frag18, frag37, frag27, frag35, frag1, frag12, frag31, frag30, frag44, frag14, frag53, frag47, frag16, frag52, frag6, frag19, frag41, frag36, frag49, frag51, frag5, frag22, frag9, frag7, frag45, frag8, frag13, frag11, frag28, frag43
permutation18
0.5626060741083878
saved
frag23, frag24, frag15, frag29, frag40, frag48, frag38, frag42, frag25, frag20, frag10, frag46, frag54, frag2, frag4, frag17, frag32, frag33, frag50, frag39, frag3, frag34, frag26, frag21, frag18, frag37, frag27, frag35, frag1, frag12, frag31, frag30, frag44, frag14, frag53, frag47, frag16, frag52, frag6, frag19, frag41, frag36, frag49, frag51, frag5, frag22, frag9, frag7, frag45, frag8, frag13, frag11, frag28, frag43
permutation19
0.5859090973984865
swap_mutant
frag23, frag24, frag31, frag29, frag40, frag48, frag38, frag42, frag25, frag20, frag10, frag46, frag54, frag2, frag4, frag17, frag32, frag33, frag50, frag39, frag3, frag34, frag26, frag21, frag18, frag37, frag27, frag35, frag1, frag12, frag15, frag30, frag44, frag14, frag53, frag47, frag16, frag52, frag6, frag19, frag41, frag36, frag49, frag51, frag5, frag22, frag9, frag7, frag45, frag8, frag13, frag11, frag28, frag43
permutation20
0.6465446286481111
swap_mutant
frag23, frag24, frag15, frag29, frag40, frag48, frag38, frag42, frag25, frag20, frag10, frag46, frag54, frag2, frag4, frag17, frag31, frag33, frag50, frag39, frag3, frag34, frag26, frag21, frag18, frag37, frag27, frag35, frag1, frag12, frag32, frag30, frag44, frag14, frag53, frag47, frag16, frag52, frag6, frag19, frag41, frag36, frag49, frag51, frag5, frag22, frag9, frag7, frag45, frag8, frag13, frag11, frag28, frag43
