Permutation
Fitness Score
Type
FASTA ids
permutation1
0.34593949330660384
random
frag30, frag4, frag45, frag54, frag52, frag40, frag16, frag33, frag44, frag28, frag49, frag2, frag31, frag27, frag8, frag51, frag20, frag22, frag39, frag19, frag46, frag29, frag37, frag38, frag11, frag36, frag32, frag15, frag10, frag13, frag9, frag18, frag53, frag34, frag17, frag23, frag48, frag5, frag35, frag25, frag3, frag7, frag24, frag12, frag43, frag50, frag6, frag42, frag21, frag26, frag14, frag1, frag47, frag41
permutation2
0.3563278014756237
chunk_mutant
frag32, frag17, frag38, frag4, frag48, frag54, frag29, frag24, frag2, frag40, frag15, frag33, frag10, frag20, frag42, frag46, frag23, frag25, frag27, frag35, frag26, frag1, frag34, frag31, frag44, frag12, frag18, frag53, frag14, frag47, frag30, frag39, frag3, frag50, frag21, frag37, frag16, frag52, frag6, frag19, frag41, frag36, frag49, frag51, frag5, frag22, frag9, frag7, frag8, frag45, frag13, frag11, frag28, frag43
permutation3
0.37501191475390855
swap_mutant
frag23, frag24, frag15, frag29, frag40, frag48, frag38, frag42, frag20, frag25, frag10, frag46, frag54, frag2, frag4, frag17, frag32, frag19, frag27, frag35, frag26, frag1, frag34, frag31, frag44, frag12, frag18, frag53, frag14, frag47, frag50, frag39, frag37, frag30, frag3, frag21, frag16, frag52, frag6, frag33, frag41, frag36, frag49, frag51, frag5, frag22, frag9, frag7, frag45, frag8, frag13, frag11, frag28, frag43
permutation4
0.38634610551768195
chunk_mutant
frag23, frag24, frag15, frag29, frag40, frag48, frag38, frag42, frag20, frag33, frag54, frag2, frag32, frag4, frag25, frag46, frag10, frag17, frag27, frag35, frag26, frag1, frag34, frag31, frag44, frag12, frag18, frag53, frag14, frag47, frag30, frag39, frag3, frag50, frag21, frag37, frag16, frag52, frag6, frag19, frag41, frag36, frag49, frag51, frag5, frag22, frag9, frag7, frag8, frag45, frag13, frag11, frag28, frag43
permutation5
0.4252330971075665
swap_mutant
frag23, frag24, frag15, frag29, frag40, frag48, frag38, frag42, frag20, frag25, frag10, frag46, frag54, frag2, frag4, frag17, frag32, frag33, frag27, frag35, frag26, frag1, frag34, frag31, frag44, frag12, frag18, frag53, frag14, frag47, frag50, frag39, frag37, frag30, frag3, frag21, frag16, frag52, frag6, frag19, frag41, frag36, frag49, frag51, frag5, frag22, frag9, frag28, frag45, frag8, frag13, frag11, frag7, frag43
permutation6
0.42971560237695283
chunk_mutant
frag23, frag24, frag15, frag29, frag40, frag48, frag38, frag42, frag20, frag54, frag25, frag4, frag46, frag32, frag33, frag2, frag17, frag10, frag27, frag35, frag26, frag1, frag34, frag31, frag44, frag12, frag18, frag53, frag14, frag47, frag30, frag39, frag3, frag50, frag21, frag37, frag16, frag52, frag6, frag19, frag41, frag36, frag49, frag51, frag5, frag22, frag9, frag7, frag45, frag8, frag13, frag11, frag28, frag43
permutation7
0.43111706519247445
saved
frag23, frag24, frag15, frag29, frag40, frag48, frag38, frag42, frag20, frag25, frag10, frag46, frag54, frag2, frag4, frag17, frag32, frag33, frag27, frag35, frag26, frag1, frag34, frag31, frag44, frag12, frag18, frag53, frag14, frag47, frag30, frag39, frag3, frag50, frag21, frag37, frag16, frag52, frag6, frag19, frag41, frag36, frag49, frag51, frag5, frag22, frag9, frag7, frag8, frag45, frag13, frag11, frag28, frag43
permutation8
0.43111706519247445
saved
frag23, frag24, frag15, frag29, frag40, frag48, frag38, frag42, frag20, frag25, frag10, frag46, frag54, frag2, frag4, frag17, frag32, frag33, frag27, frag35, frag26, frag1, frag34, frag31, frag44, frag12, frag18, frag16, frag14, frag47, frag30, frag39, frag3, frag50, frag21, frag37, frag53, frag52, frag6, frag19, frag41, frag36, frag49, frag51, frag5, frag22, frag9, frag7, frag45, frag8, frag13, frag11, frag28, frag43
permutation9
0.43111706519247445
chunk_mutant
frag23, frag40, frag29, frag24, frag15, frag48, frag38, frag42, frag25, frag20, frag10, frag46, frag54, frag2, frag4, frag17, frag32, frag33, frag27, frag35, frag26, frag1, frag34, frag31, frag44, frag12, frag18, frag53, frag14, frag47, frag30, frag39, frag3, frag50, frag21, frag37, frag16, frag52, frag6, frag19, frag41, frag36, frag49, frag51, frag5, frag22, frag9, frag7, frag45, frag8, frag13, frag11, frag28, frag43
permutation10
0.43111706519247445
swap_mutant
frag23, frag24, frag15, frag29, frag40, frag48, frag38, frag42, frag20, frag25, frag10, frag46, frag54, frag2, frag4, frag17, frag32, frag33, frag27, frag35, frag26, frag1, frag34, frag31, frag44, frag12, frag18, frag53, frag14, frag47, frag50, frag45, frag37, frag30, frag3, frag21, frag16, frag52, frag6, frag19, frag41, frag36, frag49, frag51, frag5, frag22, frag9, frag7, frag39, frag8, frag13, frag11, frag28, frag43
permutation11
0.43111706519247445
saved
frag23, frag24, frag15, frag29, frag40, frag48, frag38, frag42, frag20, frag25, frag10, frag46, frag54, frag2, frag4, frag17, frag32, frag33, frag27, frag35, frag26, frag1, frag34, frag31, frag44, frag12, frag18, frag53, frag14, frag47, frag30, frag39, frag3, frag50, frag21, frag37, frag16, frag52, frag6, frag19, frag41, frag36, frag49, frag51, frag5, frag22, frag9, frag7, frag45, frag8, frag13, frag11, frag28, frag43
permutation12
0.43111706519247445
saved
frag23, frag24, frag15, frag29, frag40, frag48, frag38, frag42, frag25, frag20, frag10, frag46, frag54, frag2, frag4, frag17, frag32, frag33, frag27, frag35, frag26, frag1, frag34, frag31, frag44, frag12, frag18, frag53, frag14, frag47, frag30, frag39, frag3, frag50, frag21, frag37, frag16, frag52, frag6, frag19, frag41, frag36, frag49, frag51, frag5, frag22, frag9, frag7, frag45, frag8, frag13, frag11, frag28, frag43
permutation13
0.4488686408167227
chunk_mutant
frag23, frag24, frag15, frag29, frag40, frag48, frag38, frag42, frag20, frag25, frag10, frag46, frag54, frag2, frag4, frag17, frag32, frag33, frag27, frag35, frag1, frag26, frag34, frag31, frag44, frag12, frag18, frag53, frag14, frag47, frag50, frag39, frag37, frag30, frag3, frag21, frag16, frag52, frag6, frag19, frag41, frag36, frag49, frag51, frag5, frag22, frag9, frag7, frag45, frag8, frag13, frag11, frag28, frag43
permutation14
0.4488686408167227
swap_mutant
frag23, frag24, frag15, frag29, frag40, frag48, frag38, frag42, frag20, frag25, frag10, frag46, frag54, frag2, frag4, frag17, frag32, frag33, frag27, frag35, frag26, frag1, frag34, frag31, frag44, frag12, frag18, frag53, frag14, frag47, frag50, frag39, frag37, frag30, frag3, frag16, frag21, frag52, frag6, frag19, frag41, frag36, frag49, frag51, frag5, frag22, frag9, frag7, frag45, frag8, frag13, frag11, frag28, frag43
permutation15
0.4488686408167227
swap_mutant
frag23, frag40, frag15, frag29, frag24, frag48, frag38, frag42, frag20, frag25, frag10, frag46, frag54, frag2, frag4, frag17, frag32, frag33, frag27, frag35, frag26, frag1, frag34, frag31, frag44, frag12, frag18, frag53, frag14, frag47, frag50, frag39, frag37, frag30, frag3, frag21, frag16, frag52, frag6, frag19, frag41, frag36, frag49, frag51, frag5, frag22, frag9, frag7, frag45, frag8, frag13, frag11, frag28, frag43
permutation16
0.4488686408167227
saved
frag23, frag24, frag15, frag29, frag40, frag48, frag38, frag42, frag20, frag25, frag10, frag46, frag54, frag2, frag4, frag17, frag32, frag33, frag27, frag35, frag26, frag1, frag34, frag31, frag44, frag12, frag18, frag53, frag14, frag47, frag50, frag39, frag37, frag30, frag3, frag21, frag16, frag52, frag6, frag19, frag41, frag36, frag49, frag51, frag5, frag22, frag9, frag7, frag45, frag8, frag13, frag11, frag28, frag43
permutation17
0.4585821083751827
chunk_mutant
frag2, frag15, frag54, frag25, frag20, frag42, frag48, frag29, frag4, frag46, frag23, frag40, frag10, frag17, frag38, frag24, frag32, frag33, frag27, frag35, frag26, frag1, frag34, frag31, frag44, frag12, frag18, frag53, frag14, frag47, frag30, frag39, frag3, frag50, frag21, frag37, frag16, frag52, frag6, frag19, frag41, frag36, frag49, frag51, frag5, frag22, frag9, frag7, frag45, frag8, frag13, frag11, frag28, frag43
permutation18
0.5092212851858614
swap_mutant
frag23, frag24, frag15, frag29, frag40, frag48, frag38, frag42, frag20, frag25, frag10, frag46, frag54, frag2, frag4, frag17, frag32, frag33, frag22, frag35, frag26, frag1, frag34, frag31, frag44, frag12, frag18, frag53, frag14, frag47, frag50, frag39, frag37, frag30, frag3, frag21, frag16, frag52, frag6, frag19, frag41, frag36, frag49, frag51, frag5, frag27, frag9, frag7, frag45, frag8, frag13, frag11, frag28, frag43
permutation19
0.5215620161690184
swap_mutant
frag23, frag24, frag15, frag29, frag40, frag48, frag38, frag42, frag20, frag25, frag10, frag46, frag54, frag2, frag4, frag17, frag32, frag33, frag45, frag35, frag26, frag1, frag34, frag31, frag44, frag12, frag18, frag53, frag14, frag47, frag50, frag39, frag37, frag30, frag3, frag21, frag16, frag52, frag6, frag19, frag41, frag36, frag49, frag51, frag5, frag22, frag9, frag7, frag27, frag8, frag13, frag11, frag28, frag43
permutation20
0.5626060741083878
chunk_mutant
frag23, frag24, frag15, frag29, frag40, frag48, frag38, frag42, frag25, frag20, frag10, frag46, frag54, frag2, frag4, frag17, frag32, frag33, frag50, frag39, frag3, frag34, frag26, frag21, frag18, frag37, frag27, frag35, frag1, frag12, frag31, frag30, frag44, frag14, frag53, frag47, frag16, frag52, frag6, frag19, frag41, frag36, frag49, frag51, frag5, frag22, frag9, frag7, frag45, frag8, frag13, frag11, frag28, frag43
